FROM mcr.microsoft.com/mssql/server:2019-latest

USER root

# Install SQL Server command-line tools
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Add SQL Server tools to path
ENV PATH="/opt/mssql-tools/bin:${PATH}"

USER mssql

COPY init-db.sql /init-db.sql

# Start SQL Server and initialize database
CMD /bin/bash -c "/opt/mssql/bin/sqlservr & sleep 30 && /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $SA_PASSWORD -i /init-db.sql & wait" 